{
  "manifest_version": 3,
  "name": "Temu extension",
  "version": "0.2.0",
  "description": "统一侧边栏承载原 1688 核价录入工具和 Temu GPT 主图自动化工具，原功能保持不变。",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://detail.1688.com/*",
    "*://*.1688.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Temu extension",
    "default_icon": {
      "16": "icons/avatar.png",
      "32": "icons/avatar.png",
      "48": "icons/avatar.png",
      "128": "icons/avatar.png"
    }
  },
  "commands": {
    "toggle-temu-split": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "开启或关闭 Temu 分屏商品点击拦截"
    }
  },
  "icons": {
    "16": "icons/avatar.png",
    "32": "icons/avatar.png",
    "48": "icons/avatar.png",
    "128": "icons/avatar.png"
  },
  "background": {
    "service_worker": "src/presentation/background/background.js"
  },
  "side_panel": {
    "default_path": "src/presentation/compat/compatSidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://temu.com/*",
        "*://*.temu.com/*"
      ],
      "exclude_matches": [
        "*://ads.temu.com/*",
        "*://agentseller-us.temu.com/*",
        "*://agentseller-eu.temu.com/*"
      ],
      "js": [
        "src/presentation/temuSplit/pageHook.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "*://temu.com/*",
        "*://*.temu.com/*"
      ],
      "exclude_matches": [
        "*://ads.temu.com/*",
        "*://agentseller-us.temu.com/*",
        "*://agentseller-eu.temu.com/*"
      ],
      "js": [
        "src/presentation/temuSplit/content.js"
      ],
      "css": [
        "src/presentation/temuSplit/styles.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://detail.1688.com/*",
        "*://*.1688.com/*"
      ],
      "js": [
        "src/legacy/1688/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://agentseller.temu.com/*",
        "https://seller.kuajingmaihuo.com/*"
      ],
      "js": [
        "src/presentation/priceFiller/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "file://*/*"
      ],
      "js": [
        "src/legacy/1688/preview_bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/theme.css",
        "src/legacy/1688/popup.html",
        "src/legacy/1688/popup.css",
        "src/legacy/1688/popup.js",
        "src/legacy/1688/calc.js",
        "src/legacy/1688/storage.js",
        "src/legacy/1688/excel_writer.js",
        "src/legacy/1688/config.json",
        "src/legacy/gpt/dashboard.html",
        "src/legacy/gpt/dashboard.css",
        "src/legacy/gpt/dashboard.js",
        "src/legacy/gpt/chatgptClient.js",
        "src/legacy/gpt/downloadClient.js",
        "src/legacy/gpt/queueEngine.js",
        "src/legacy/gptDebug/sidepanel.html",
        "src/legacy/gptDebug/sidepanel.css",
        "src/legacy/gptDebug/sidepanel.js",
        "src/legacy/gptDebug/contentScript.js",
        "src/presentation/priceFiller/priceFiller.html",
        "src/presentation/priceFiller/priceFiller.css",
        "src/presentation/priceFiller/priceFiller.js",
        "src/presentation/priceFiller/content.js",
        "src/presentation/backendHelper/backendHelper.html",
        "src/presentation/backendHelper/backendHelper.css",
        "src/presentation/backendHelper/backendHelper.js",
        "src/presentation/backendHelper/content.js",
        "src/presentation/backendHelper/content.css",
        "src/presentation/dxm/dxmTool.html",
        "src/presentation/dxm/dxmTool.css",
        "src/presentation/dxm/dxmTool.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
